{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@manlycam/types": ["../../packages/types/dist/index.d.ts"],
      "@manlycam/types/*": ["../../packages/types/dist/*"]
    }
  },
  "exclude": ["node_modules", "dist", "vitest.config.ts"]
}
